<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Batman-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="BATCrimesListInterfaceController" title="Batman" id="AgC-eL-Hgc" customClass="BATCrimesListInterfaceController">
                    <items>
                        <table alignment="left" id="Szs-gN-Lnr">
                            <items>
                                <tableRow identifier="BATCrimeCellController" id="ElU-1b-Gtq" customClass="BATCrimeCellController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="YTi-xh-K6m">
                                        <items>
                                            <group width="0.50000000000000011" height="1" alignment="left" backgroundImage="joker_small.png" contentMode="scaleAspectFill" id="w8B-Ei-gbb" userLabel="Villian Image Group">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="iQa-l4-hzg" userLabel="Name Label Wrapper Group">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="bottom" text="Name Label" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="952-V8-BIH"/>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="0.50000000000000011" alignment="left" layout="vertical" id="bu4-5g-WBe" userLabel="Crime Info Wrapper Group">
                                                <items>
                                                    <label width="1" alignment="center" text="Crime Name" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.50000000000000011" id="dSw-qi-UNb" userLabel="Crime Name Label">
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <separator width="1" height="1" alignment="left" id="uMB-iY-1Qr">
                                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                    <label alignment="center" text="Report time label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="EuV-qW-Vra">
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="crimeNameLabel" destination="dSw-qi-UNb" id="i78-re-9fz"/>
                                        <outlet property="crimeReportTimeLabel" destination="EuV-qW-Vra" id="ycZ-DC-vHW"/>
                                        <outlet property="villainImageGroup" destination="w8B-Ei-gbb" id="aW4-iy-jrf"/>
                                        <outlet property="villainNameLabel" destination="952-V8-BIH" id="0rN-H0-bJg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="LGH-o4-eCW">
                        <items>
                            <menuItem title="Menu Item" icon="add" id="ngt-oT-ivn">
                                <connections>
                                    <action selector="addCrime:" destination="AgC-eL-Hgc" id="Mwo-Ta-nVV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="Szs-gN-Lnr" id="5VQ-SD-oju"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="369"/>
        </scene>
        <!--BATCrimeDetailInterfaceController-->
        <scene sceneID="63s-pu-Dtn">
            <objects>
                <controller identifier="BATCrimeDetailInterfaceController" id="Ifk-h6-u8N" customClass="BATCrimeDetailInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="uPk-dw-fjf">
                            <items>
                                <group width="1" alignment="left" id="K0y-J1-HdZ">
                                    <items>
                                        <imageView width="0.5" height="1" alignment="left" image="joker.png" contentMode="scaleAspectFit" id="dxo-pg-PPE"/>
                                        <group width="0.5" alignment="left" layout="vertical" spacing="3" id="bDF-vL-1WT">
                                            <items>
                                                <label width="1" alignment="center" text="Name label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.50000000000000011" id="aIx-pz-JN0">
                                                    <color key="textColor" red="1" green="0.0" blue="0.49399998779999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label width="1" alignment="left" text="Extremely Dangours" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="lhA-1b-zGh">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <separator alignment="left" id="ZpK-g2-pK7">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </separator>
                                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="2gy-B5-xXZ">
                                                    <items>
                                                        <label alignment="center" text="Collude with:" textAlignment="center" minimumScaleFactor="0.30000000000000016" id="8ds-4v-wue">
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <group width="1" alignment="left" id="W09-66-vBk">
                                                            <items>
                                                                <imageView width="0.5" height="44" alignment="left" image="penguin_small.png" contentMode="scaleAspectFit" id="qhc-4f-nFk"/>
                                                                <imageView width="0.5" height="44" alignment="left" image="ras-al-gul_small.png" contentMode="scaleAspectFit" id="V0T-NJ-cOs"/>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <map height="100" alignment="left" id="MRX-yO-XB6"/>
                    </items>
                    <connections>
                        <outlet property="crimeDescriptionLabel" destination="lhA-1b-zGh" id="NKj-Fj-j1M"/>
                        <outlet property="mapView" destination="MRX-yO-XB6" id="CBY-Ns-cAT"/>
                        <outlet property="villainFullImage" destination="dxo-pg-PPE" id="eM7-tJ-Kkp"/>
                        <outlet property="villainNameLabel" destination="aIx-pz-JN0" id="3In-2J-r1Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="363"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
